server.port=8085

server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

tas.app=mathraceapp
tas.secret=z24WWbbLZUijCqOss1El2VnoAY5FvhpcvPGylm3h
tas.image-server=https://imageserver.ngrok.io

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/gauge
spring.datasource.username=root
spring.datasource.password=frodo
spring.jpa.hibernate.ddl-auto=update
# Here, spring.jpa.hibernate.ddl-auto can be none, update, create, create-drop, refer to the Hibernate documentation for details.

# if needed to debug sql scripts
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
