server.port=8085

server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

tas.app=mathraceapp
tas.secret=z24WWbbLZUijCqOss1El2VnoAY5FvhpcvPGylm3h

